c_tol_buruth = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 78 113 144 }
	colored_emblem = {
		color1 = black
		texture = "ce_ras_morthil_01.dds"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 } }
	}
}

k_obamarl = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		color1 = rgb { 200 82 49 }
		texture = "ce_horse_01.dds"
		instance = { position = { 0.5 0.43 } scale = { 0.8 0.8 } }
	}
}

d_obamarl = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 94 52 49 }
	colored_emblem = {
		color1 = rgb { 154 82 49 }
		texture = "cat_mountain.dds"
		instance = { position = { 0.5 0.5 } scale = { 2.5 2.5 } }
	}
}

c_obamarl = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 94 52 49 }
	colored_emblem = {
		color1 = grey
		texture = "cat_mountain.dds"
		instance = { position = { 0.5 0.5 } scale = { 2.5 2.5 } }
	}
}

c_ongushar = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		color1 = rgb { 94 52 49 }
		texture = "ce_rhovanion_02.dds"
		instance = { position = { 0.5 0.44 } scale = { 1 1 } }
	}
}

c_luglurak = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 168 50 164 }
	colored_emblem = {
		color1 = white
		texture = "ce_cc_akhorahil.dds"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 } }
	}
}

d_luglurak = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 168 50 164 }
	colored_emblem = {
		color1 = white
		texture = "ce_cc_akhorahil.dds"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 } }
	}
}

k_luglurak = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 168 50 164 }
	colored_emblem = {
		color1 = white
		texture = "ce_cc_akhorahil.dds"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 } }
	}
}

d_cirith_nargil = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		color1 = grey
		color2 = white
		texture = "ce_edainsword_01.dds"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 } }
	}
}

c_cirith_nargil = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		color1 = grey
		color2 = white
		texture = "ce_edainsword_01.dds"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 } }
	}
}

k_cirith_nargil = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		color1 = grey
		color2 = white
		texture = "ce_edainsword_01.dds"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 } }
	}
}

k_ungol = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 215 0 0 }
	colored_emblem = {
		color1 = rgb { 255 204 0}
		texture = "ce_rwby_blake.dds"
		instance = { position = { 0.5 0.3 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		color1 = rgb { 20 20 20}
		texture = "ce_cc_sword_04.dds"
		instance = { position = { 0.5 0.485 } scale = { 2 1 } }
	}
}


d_ungol = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 215 0 0 }
	colored_emblem = {
		color1 = rgb { 255 204 0}
		texture = "ce_rwby_blake.dds"
		instance = { position = { 0.5 0.3 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		color1 = rgb { 20 20 20}
		texture = "ce_cc_sword_04.dds"
		instance = { position = { 0.5 0.485 } scale = { 2 1 } }
	}
}

k_durthang = {
	pattern = "pattern_iron_hills_01.dds"
	color2 = rgb { 0 0 0 }
	color1 = blue
	colored_emblem = {
		color1 = rgb { 66 230 245 }
		texture = "ce_lossoth.dds"
		instance = { position = { 0.5 0.4 } scale = { 0.65 0.65 } }
	}
}