# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul5
bookmark_akhorahil={
	type=male
	id=734
	age=1.000000
	genes={ 		hair_color={ 48 249 50 245 }
 		skin_color={ 47 84 52 81 }
 		eye_color={ 255 25 255 10 }
 		gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 111 }
 		gene_eye_height={ "eye_height_pos" 163 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 165 "head_width_neg" 90 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 93 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 97 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 89 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_neg" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 165 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 184 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 86 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 210 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 136 }
 		gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 46 "eye_upper_lid_size_pos" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 180 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 109 "forehead_brow_forward_neg" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_neg" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 66 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 80 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 93 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_pos" 91 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_hawk" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 83 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 230 "cheek_fat_03_pos" 42 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 228 "chin_def" 226 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 105 }
 		face_detail_eye_socket={ "eye_socket_03" 76 "eye_socket_03" 154 }
 		face_detail_nasolabial={ "nasolabial_02" 57 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 163 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 165 "brow_wrinkles_01" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 187 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_01" 250 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_beauty_1" 99 }
 		gene_height={ "normal_height" 148 "normal_height" 153 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_low" 141 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 125 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_1_full" 128 }
 		gene_age={ "no_aging" 255 "old_4" 68 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_lower_thickness" 143 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_high_thickness" 219 }
 		gene_body_hair={ "body_hair_avg" 109 "body_hair_avg" 180 }
 		gene_hair_type={ "hair_curly" 92 "hair_wavy" 120 }
 		gene_baldness={ "male_pattern_baldness" 198 "male_pattern_baldness" 198 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 127 "man" 0 }
 		race_body_accessory={ "man" 127 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 30 "most_clothes" 0 }
 		headgear={ "akhorahil_unique_headgear" 168 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

