# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul1
bookmark_murazor={
	type=male
	id=706
	age=1.000000
	genes={ 		hair_color={ 12 239 19 240 }
 		skin_color={ 64 91 75 91 }
 		eye_color={ 255 22 255 17 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_pos" 148 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_neg" 96 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_neg" 86 "head_height_neg" 106 }
 		gene_head_width={ "head_width_neg" 76 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 33 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 152 "jaw_forward_pos" 190 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 65 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 164 "ear_lower_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 122 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 240 "eye_corner_depth_pos" 220 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 142 }
 		gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_pos" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_neg" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 126 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 115 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 40 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 69 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 125 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 97 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 80 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 99 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 111 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 109 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 101 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_neg" 56 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_01" 112 "cheek_def_01" 60 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 202 "cheek_fat_01_neg" 143 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 159 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 8 }
 		face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_color_02" 183 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 242 "temple_def" 132 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_04" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 229 "eye_wrinkles_01" 158 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_02" 215 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_3" 144 }
 		gene_height={ "normal_height" 177 "normal_height" 199 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_1_full" 164 }
 		gene_age={ "no_aging" 255 "old_3" 188 }
 		gene_eyebrows_shape={ "no_eyebrows" 231 "far_spacing_low_thickness" 141 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_avg_thickness" 232 }
 		gene_body_hair={ "body_hair_avg" 141 "body_hair_dense" 165 }
 		gene_hair_type={ "hair_wavy" 148 "hair_wavy" 141 }
 		gene_baldness={ "male_pattern_baldness" 88 "male_pattern_baldness" 69 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 127 "man" 0 }
 		race_body_accessory={ "man" 127 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 217 "most_clothes" 0 }
 		headgear={ "lotr_unique_headgear" 128 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

