# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nazgul5
bookmark_akhorahil={
	type=male
	id=734
	age=1.000000
	genes={ 		hair_color={ 168 140 168 140 }
 		skin_color={ 41 216 41 216 }
 		eye_color={ 45 99 45 99 }
 		gene_chin_forward={ "chin_forward_pos" 99 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_pos" 187 "chin_height_pos" 187 }
 		gene_chin_width={ "chin_width_neg" 215 "chin_width_neg" 215 }
 		gene_eye_angle={ "eye_angle_neg" 69 "eye_angle_neg" 69 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 176 "forehead_angle_neg" 176 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 57 "forehead_brow_height_neg" 57 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 219 "forehead_height_pos" 219 }
 		gene_head_height={ "head_height_pos" 98 "head_height_pos" 98 }
 		gene_head_width={ "head_width_pos" 58 "head_width_pos" 58 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_neg" 76 "head_top_height_neg" 76 }
 		gene_head_top_width={ "head_top_width_neg" 68 "head_top_width_neg" 68 }
 		gene_jaw_angle={ "jaw_angle_neg" 60 "jaw_angle_neg" 60 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 190 "jaw_height_neg" 190 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 93 "mouth_corner_height_pos" 93 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 173 "mouth_open_pos" 173 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 134 "neck_width_neg" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 165 "cheek_height_pos" 165 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 110 "ear_angle_pos" 110 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 55 "ear_lower_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_pos" 125 "ear_outward_pos" 125 }
 		gene_bs_ear_size={ "ear_size_neg" 240 "ear_size_neg" 240 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 245 "eye_corner_depth_pos" 245 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 76 "eye_fold_shape_pos" 76 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 145 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 248 "forehead_brow_outer_height_pos" 248 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 56 "mouth_lower_lip_pad_neg" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 77 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 132 "nose_forward_pos" 132 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 118 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 167 "nose_tip_forward_neg" 167 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 193 "nose_tip_width_neg" 193 }
 		face_detail_cheek_def={ "cheek_def_02" 194 "cheek_def_02" 194 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 112 "cheek_fat_02_pos" 112 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 141 }
 		face_detail_eye_socket={ "eye_socket_color_01" 197 "eye_socket_color_01" 197 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 162 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 193 "brow_wrinkles_01" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 199 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 239 "forehead_wrinkles_02" 239 }
 		expression_other={ "cheek_wrinkles_both_01" 210 "cheek_wrinkles_both_01" 176 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 236 "body_shape_hourglass_half" 170 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_2_full" 192 }
 		gene_age={ "no_aging" 255 "old_1" 187 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_lower_thickness" 138 }
 		gene_eyebrows_fullness={ "no_eyebrows" 190 "layer_2_lower_thickness" 63 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 145 "hair_wavy" 145 }
 		gene_baldness={ "male_pattern_baldness" 164 "male_pattern_baldness" 164 }
 		gene_lotr_race_shape={ "urukhai" 236 "urukhai" 236 }
 		gene_uruk_head_decals={ "no_decal" 244 "no_decal" 244 }
 		gene_uruk_body_decals={ "no_decal" 242 "no_decal" 242 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "no_eyes" 255 "urukhai_eyes" 255 }
 		teeth_accessory={ "no_teeth" 255 "uruk_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		race_head_accessory={ "man" 255 "uruk" 255 }
 		race_body_accessory={ "man" 255 "uruk" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "nazgul_clothes" 158 "most_clothes" 0 }
 		headgear={ "akhorahil_unique_headgear" 168 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

